nav{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    background-color: burlywood;
    margin: 5px;
    padding: 10px 5px;
}
div{
    font-size: 1.5em;
    line-height: 30px;
    margin: 0px 10px;
}

div:nth-child(3){
    grid-column: 6;
}

article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 10px;
    margin: 5px;
    background-image: url(../pic/home4.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: top center;
    background-size: 100%;
}
section{   
    font-size: 3em;
    text-align: center;
    padding: 20px;
    margin: 20px;
    border: 10px solid rgba(215, 216, 138, 0.63);
    border-radius: 25px;
    font-family: 'Pattaya', sans-serif;
}
section:nth-child(1){
    grid-column: 1;
    grid-row: 2;
}
section:nth-child(2){
    grid-column: 3;
    grid-row: 2;
}
section:nth-child(3){
    grid-column: 1;
    grid-row: 3;
}
section:nth-child(4){
    grid-column: 3;
    grid-row: 3;
}
#a{
    grid-column: 2;
    grid-row: 1;
    font-family: 'Hi Melody', cursive;
    border: 0px;
    font-size: 5em;
    padding: 0px;
    color: saddlebrown
    
}
